<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background: #efefef;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    width: 75%;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 24px;
  border: 1px solid #888;
  width: 80%;
      min-height: 16px;
      border-radius: 4px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-weight: bold;
  padding: 0px;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
.primary-btn{
    background: #0C71AC;
    padding: 12px 18px;
    border: none;
    border-radius: 4px;
    color: #fff;
    outline: none;
    font-weight: 500;
    font-size: 16px;
}
.hide {display:none;}
.sidebar{
    width: 20%;
    right: 0;
    background: #fff;
    height: 100vh;
    top: 0;
    padding: 30px;
    float: right;
    position: fixed;
    z-index: 99;
}
.width-70{
  width: 80%;
  float: left;
}
h2{
  margin: 0px;
}
.divider{
    border-bottom: 1px solid lightgrey;
    margin: 16px -24px;
}
p{
      font-size: 14px;
    line-height: 21px;
    color: #575757;
}
.btn{
  background: #0C71AC;
  padding: 12px 32px;
    border: 1px solid;
    border-radius: 4px;
    color: #fff;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    float: right;
    cursor: pointer;
}
.btn-outline{
  padding: 12px 32px;
    border: 1px solid;
    border-radius: 4px;
    color: #0e70ac;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    float: right;
    margin-right: 16px;
    cursor: pointer;
}
.clear-both{
  clear: both;
}
.footer{
  height: 54px;
}
</style>
</head>
<body>
<div class="container">
  <div class="sidebar">
    <h2>Overlay Example</h2><br><br>
      <!-- Trigger/Open The Modal -->
    <button class="primary-btn" id="myBtn">Open overlay</button><br><br>

    <input type="checkbox" id="test" value="supress">
    <label for="dna_headline_optin_supress">Heading</label><br><br>

    <input type="checkbox" id="border" value="supress">
    <label for="dna_headline_optin_supress">Border</label><br><br>
    

     <input type="checkbox" id="close-btn" value="supress">
    <label for="dna_headline_optin_supress">Close button</label><br><br>

     <input type="checkbox" id="footer" value="supress">
    <label for="dna_headline_optin_supress">Footer</label>
    <br>

</div>
<div class="width-70">
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close hide-close"><img src="check.svg"></span>
    <h2 class="changeme">Overlay Heading</h2>
    <div class="divider hide-border"></div>
    <div class="overlay-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="clear-both"></div>

    <div class="footer hide-footer">
          <div class="divider hide-border"></div>
      <div class="close btn">Action 1</div>
      <div class="close btn-outline">Action 2</div>
    </div>
  </div>

</div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$('#test').change(function(){
    if($(this).is(":checked")) {
        $('.changeme').addClass('hide');
    } else {
        $('.changeme').removeClass('hide');
    }
})
$('#border').change(function(){
    if($(this).is(":checked")) {
        $('.hide-border').addClass('hide');
    } else {
        $('.hide-border').removeClass('hide');
    }
})
$('#close-btn').change(function(){
    if($(this).is(":checked")) {
        $('.hide-close').addClass('hide');
    } else {
        $('.hide-close').removeClass('hide');
    }
})
$('#footer').change(function(){
    if($(this).is(":checked")) {
        $('.hide-footer').addClass('hide');
    } else {
        $('.hide-footer').removeClass('hide');
    }
});
</script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
